/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%;
}

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* =============
    Base
============= */
figure {
  padding: 0;
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
}
ul li {
  list-style: none;
}

.grid-container {
  display: grid;
  grid-template-columns: 15px auto 15px;
  grid-template-areas: ". container .";
}
@media (min-width: 1440px) {
  .grid-container {
    grid-template-columns: auto 1440px auto;
  }
}
.grid-container > div {
  grid-area: container;
}

.content-spacing {
  padding-top: 30px;
  padding-bottom: 40px;
}
@media (min-width: 1025px) {
  .content-spacing {
    padding-top: 40px;
    padding-bottom: 50px;
  }
}

/* =============
    Typography
============= */
body {
  font-family: "Nunito Sans", sans-serif;
}

.content-text {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 400;
  font-size: 1.25rem;
}
@media (min-width: 768px) {
  .content-text {
    font-size: 1.5rem;
  }
}

.title-text {
  font-family: "Halant", serif;
  font-size: 1.875rem;
  text-align: center;
  font-weight: 500;
  color: #743646;
  margin-top: 50px;
}
@media (min-width: 768px) {
  .title-text {
    font-size: 3.75rem;
    margin-top: 150px;
  }
}
@media (min-width: 1025px) {
  .title-text {
    font-size: 3.75rem;
  }
}

.sub-text {
  font-family: "Halant", serif;
  font-size: 1.5rem;
  text-align: center;
  font-weight: 500;
  color: #743646;
}
@media (min-width: 768px) {
  .sub-text {
    font-size: 1.875rem;
  }
}
@media (min-width: 1025px) {
  .sub-text {
    font-size: 2.25rem;
  }
}

.description-text {
  text-align: center;
  color: #6A8AA7;
  font-size: 1.125rem;
  font-weight: 400;
}
@media (min-width: 768px) {
  .description-text {
    font-size: 1.25rem;
    margin-left: 100px;
    margin-right: 100px;
  }
}

/* =============
    Buttons
============= */
.pink-button {
  background-color: #743646;
  color: #fff;
  border-radius: 8px;
  font-weight: 400;
  font-size: 1.125rem;
  padding: 13px 20px;
  text-decoration: none;
}
@media (min-width: 768px) {
  .pink-button {
    font-size: 1.25rem;
    padding: 14px 35px;
  }
}
@media (min-width: 1025px) {
  .pink-button {
    font-size: 1.375rem;
    padding: 16px 40px;
  }
}
.pink-button:hover {
  background-color: #000;
}

/* =============
    Forms
============= */
*:focus {
  outline: none !important;
}

[type=text], [type=password], [type=date], [type=datetime], [type=datetime-local], [type=month], [type=week], [type=email], [type=number], [type=search], [type=tel], [type=time], [type=url], [type=color], textarea {
  box-shadow: none;
}

[type=text]:focus, [type=password]:focus, [type=date]:focus, [type=datetime]:focus, [type=datetime-local]:focus, [type=month]:focus, [type=week]:focus, [type=email]:focus, [type=number]:focus, [type=search]:focus, [type=tel]:focus, [type=time]:focus, [type=url]:focus, [type=color]:focus, textarea:focus {
  box-shadow: none;
}

input[type=text],
input[type=email],
input[type=password],
textarea {
  -webkit-appearance: none;
}

/* =============
    Navigation
============= */
#main-nav {
  background-color: #000;
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100vh;
  width: 100%;
  z-index: 90;
}
@media (min-width: 768px) {
  #main-nav {
    grid-template-columns: 50% auto;
    grid-template-areas: "logo links";
  }
}
#main-nav #nav-logo {
  display: none;
}
@media (min-width: 768px) {
  #main-nav #nav-logo {
    grid-area: logo;
    display: grid;
    place-items: center;
  }
}
#main-nav #nav-logo h1 {
  font-family: "Halant", serif;
  font-size: 1.875rem;
  text-align: center;
  font-weight: 500;
  color: #fff;
}
@media (min-width: 768px) {
  #main-nav #nav-logo h1 {
    font-size: 2.8125rem;
  }
}
@media (min-width: 1025px) {
  #main-nav #nav-logo h1 {
    font-size: 2.8125rem;
  }
}
#main-nav #nav-links {
  place-items: center;
  display: flex;
  align-items: center;
}
@media (min-width: 768px) {
  #main-nav #nav-links {
    grid-area: links;
  }
}
#main-nav #nav-links ul li a:link,
#main-nav #nav-links ul li a:visited {
  color: #743646;
  text-decoration: none;
  display: inline-block;
  font-size: 1.5625rem;
  padding: 20px 0 20px 10px;
  border-bottom: 1px solid #fff;
  width: 100%;
}
@media (min-width: 768px) {
  #main-nav #nav-links ul li a:link,
#main-nav #nav-links ul li a:visited {
    font-size: 2.5rem;
  }
}
@media (min-width: 1025px) {
  #main-nav #nav-links ul li a:link,
#main-nav #nav-links ul li a:visited {
    font-size: 3.125rem;
  }
}
@media (min-width: 1440px) {
  #main-nav #nav-links ul li a:link,
#main-nav #nav-links ul li a:visited {
    font-size: 3.75rem;
  }
}
#main-nav #nav-links ul li a:link:hover, #main-nav #nav-links ul li a:link:active,
#main-nav #nav-links ul li a:visited:hover,
#main-nav #nav-links ul li a:visited:active {
  background-color: #743646;
  color: #fff;
  text-decoration: none;
}

.fancybox-caption, .fancybox-infobar, .fancybox-navigation .fancybox-button, .fancybox-toolbar {
  opacity: 1;
  visibility: initial;
}

/* =============
    Tiny Slider
============= */
.controls {
  text-align: center;
}

.controls li {
  display: block;
  position: absolute;
  top: 50%;
  height: 60px;
  line-height: 60px;
  margin-top: -30px;
  padding: 0 15px;
  cursor: pointer;
  transition: background 0.3s;
}

.controls li img {
  display: inline-block;
  vertical-align: middle;
}

.controls .prev {
  left: 0;
}

.controls .next {
  right: 0;
}

.controls li:hover {
  background: #f2f2f2;
}

.tns-controls {
  text-align: center;
  margin-bottom: 10px;
}

.tns-controls [aria-controls] {
  font-size: 15px;
  margin: 0 5px;
  padding: 0 1em;
  height: 2.5em;
  color: #000;
  background: #66CCFF;
  border-radius: 3px;
  border: 0;
}

.lt-ie9 .tns-controls > [aria-controls] {
  line-height: 2.5em;
}

[data-action] {
  display: block;
  margin: 10px auto;
  font-size: 17px;
  min-width: 3em;
  text-align: center;
  background: transparent;
  border: 0;
}

.tns-controls [disabled] {
  color: #999999;
  background: #B3B3B3;
  cursor: not-allowed !important;
}

.tns-nav {
  text-align: center;
  margin: 10px 0;
}

.tns-nav > [aria-controls] {
  width: 9px;
  height: 9px;
  padding: 0;
  margin: 0 5px;
  border-radius: 50%;
  background: #ddd;
  border: 0;
}

.tns-nav > .tns-nav-active {
  background: #999;
}

.playbutton-wrapper {
  text-align: center;
}

.playbutton-wrapper button {
  height: 34px;
  padding: 0 10px;
  font-size: 14px;
  background: #fff;
  border-radius: 3px;
  border: 1px solid #ccc;
  cursor: pointer;
}

.wrapper {
  padding: 0 5em;
}

.suite-container .title,
.suite-container .subtitle,
.suite-container li {
  padding: 5px 10px;
}

.suite-container li {
  font-size: 12px;
  line-height: 1.4;
  background: #f5f5f5;
}

.suite-container .title {
  font-size: 14px;
  font-weight: bold;
  background: #8acac6;
  text-transform: capitalize;
}

.suite-container .subtitle {
  font-size: 13px;
  font-weight: bold;
  background: #dedede;
  text-transform: capitalize;
}

.suite-container .fail {
  background: #FFADE2;
}

[class*=vertical] .img {
  padding: 30px 0;
}

[class*=vertical] .img:before {
  content: "";
  display: inline-block;
  width: 1px;
  margin-right: -1px;
  height: 100%;
  vertical-align: middle;
}

[class*=vertical] .img a {
  display: inline-block;
  padding: 0;
}

/* go to */
.goto-controls {
  margin-bottom: 10px;
  text-align: center;
}

.goto-controls input,
.goto-controls .button {
  display: inline-block;
  font-size: 14px;
  height: 2.6em;
  line-height: 2.6;
  padding: 0 1em;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: middle;
}

.goto-controls input {
  border: 1px solid #ccc;
}

.goto-controls .button {
  min-width: 4em;
  border: none;
  color: #fff;
  background-color: #333;
  cursor: pointer;
}

code[class*=language-],
pre[class*=language-] {
  color: black;
  background: none;
  text-shadow: 0 1px white;
  font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*=language-]::-moz-selection, pre[class*=language-] ::-moz-selection,
code[class*=language-]::-moz-selection, code[class*=language-] ::-moz-selection {
  text-shadow: none;
  background: #b3d4fc;
}

pre[class*=language-]::selection, pre[class*=language-] ::selection,
code[class*=language-]::selection, code[class*=language-] ::selection {
  text-shadow: none;
  background: #b3d4fc;
}

@media print {
  code[class*=language-],
pre[class*=language-] {
    text-shadow: none;
  }
}
/* Code blocks */
pre[class*=language-] {
  padding: 1em;
  margin: 0.5em 0;
  overflow: auto;
}

:not(pre) > code[class*=language-],
pre[class*=language-] {
  background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*=language-] {
  padding: 0.1em;
  border-radius: 0.3em;
  white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: slategray;
}

.token.punctuation {
  color: #999;
}

.namespace {
  opacity: 0.7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #07a;
}

.token.function {
  color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
  color: #e90;
}

.token.important,
.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

/* =============
    Header
============= */
header {
  background-color: #000;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 100;
  width: 100%;
}
header div {
  display: grid;
  grid-template-columns: 10% auto 10%;
}
header div #logo-container {
  padding: 5px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
header div #logo-container img {
  width: 30px;
}
@media (min-width: 768px) {
  header div #logo-container img {
    width: initial;
  }
}
header div #name-container {
  font-family: "Dancing Script", cursive;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ECC5C4;
  font-size: 0.59375rem;
}
@media (min-width: 768px) {
  header div #name-container {
    font-size: 1.25rem;
  }
}
header div #burger-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header div #burger-container #burger {
  cursor: pointer;
  transition: 0.25s;
}
header div #burger-container #burger #lines {
  stroke: white !important;
  transition: 0.25s;
}
header div #burger-container #burger:hover #lines {
  stroke: #ECC5C4 !important;
}

/* =============
    Footer
============= */
footer {
  background-color: #000;
  position: relative;
}
footer div {
  display: grid;
  grid-template-columns: 20% auto 20%;
}
footer div ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
footer div ul li {
  color: white;
  padding: 5px;
}
footer div ul li a:link,
footer div ul li a:visited {
  color: #fff;
  font-size: 1.25rem;
}
footer div ul li a:link:hover, footer div ul li a:link:active,
footer div ul li a:visited:hover,
footer div ul li a:visited:active {
  color: #743646;
}
@media (min-width: 768px) {
  footer div ul li a:link,
footer div ul li a:visited {
    font-size: 1.5625rem;
    padding: 15px;
  }
}
@media (min-width: 1025px) {
  footer div ul li a:link,
footer div ul li a:visited {
    font-size: 1.875rem;
  }
}
footer div #logo-container {
  padding: 5px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer div #logo-container img {
  width: 30px;
}
@media (min-width: 768px) {
  footer div #logo-container img {
    width: initial;
  }
}
footer div #footer-copyright {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
footer div #footer-copyright p {
  color: white;
  font-size: 0.625rem;
  padding-bottom: 10px;
  padding-top: 30px;
}
@media (min-width: 768px) {
  footer div #footer-copyright p {
    font-size: 0.9375rem;
  }
}

/* =============
    hero
============= */
#home-hero img {
  object-fit: cover;
  width: 100vw;
}

/* =============
    Illustrations
============= */
#home-illustrations {
  background-color: white;
  position: relative;
}
#home-illustrations div h1 {
  text-align: center;
  font-size: 1.875rem;
  color: #000;
  font-family: "Halant", serif;
  font-weight: 500;
}
@media (min-width: 768px) {
  #home-illustrations div h1 {
    font-size: 2.5rem;
  }
}
@media (min-width: 1025px) {
  #home-illustrations div h1 {
    font-size: 3rem;
  }
}
#home-illustrations div ul {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  grid-template-areas: "g4" "g1" "g6";
}
@media (min-width: 768px) {
  #home-illustrations div ul {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "g4 g1 g6";
  }
}
#home-illustrations div ul li {
  align-items: center;
  display: flex;
  justify-content: center;
}
#home-illustrations div ul li a {
  display: grid;
  grid-template-rows: 60% auto;
  text-decoration: none;
}
#home-illustrations div ul li a h3 {
  text-align: center;
  color: #000;
  font-size: 1.25rem;
  font-weight: 400;
}
@media (min-width: 768px) {
  #home-illustrations div ul li a h3 {
    font-size: 1.5rem;
  }
}
#home-illustrations div ul li:nth-child(1) {
  grid-area: g1;
}
#home-illustrations div ul li:nth-child(4) {
  grid-area: g4;
}
#home-illustrations div ul li:nth-child(6) {
  grid-area: g6;
}

/* =============
    Contact
============= */
#home-contact {
  background-color: #743646;
  padding: 30px 0;
  margin-bottom: 0;
  position: relative;
}
@media (min-width: 768px) {
  #home-contact {
    padding: 40px 0;
  }
}
@media (min-width: 1025px) {
  #home-contact {
    padding: 50px 0;
  }
}
#home-contact h2 {
  text-align: center;
  font-family: "Halant", serif;
  font-weight: 500;
  font-size: 1.875rem;
  color: white;
}
@media (min-width: 768px) {
  #home-contact h2 {
    font-size: 2.5rem;
  }
}
@media (min-width: 1025px) {
  #home-contact h2 {
    font-size: 3rem;
  }
}
#home-contact p {
  text-align: center;
  color: white;
}
#home-contact p a:link,
#home-contact p a:visited {
  color: #fff;
  text-decoration: none;
}
#home-contact p a:link:hover, #home-contact p a:link:active,
#home-contact p a:visited:hover,
#home-contact p a:visited:active {
  color: #000;
}

/* =============
    title
============= */
#about-title {
  margin-top: 100px;
}
@media (min-width: 768px) {
  #about-title {
    margin-top: 150px;
  }
}

/* =============
    bio
============= */
#about-bio div {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "pic" "text";
}
@media (min-width: 768px) {
  #about-bio div {
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: 40% auto;
    grid-template-areas: "pic text";
  }
}
#about-bio div aside {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
#about-bio div aside img {
  grid-area: pic;
  object-fit: cover;
  width: 100%;
  height: auto;
}
#about-bio div article {
  grid-area: text;
}
@media (min-width: 768px) {
  #about-bio div article {
    margin-top: 40px;
    padding: 20px;
  }
}
@media (min-width: 1025px) {
  #about-bio div article {
    padding: 50px;
  }
}
#about-bio div article p {
  text-align: center;
}
@media (min-width: 768px) {
  #about-bio div article p {
    text-align: justify;
  }
}
#about-bio div article div {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* =============
    story
============= */
#about-story {
  background-color: #743646;
  padding: 20px 10px;
  margin-bottom: 0;
}
@media (min-width: 768px) {
  #about-story {
    padding: 30px;
  }
}
@media (min-width: 768px) {
  #about-story div {
    display: grid;
    grid-template-columns: 8% auto;
    grid-template-areas: "title paragraph";
  }
}
#about-story div h1 {
  text-align: center;
  font-family: "Halant", serif;
  font-weight: 500;
  color: #fff;
  font-size: 1.875rem;
}
@media (min-width: 768px) {
  #about-story div h1 {
    writing-mode: vertical-rl;
    text-orientation: initial;
    transform: rotate(180deg);
    grid-area: title;
    letter-spacing: 0.71875rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.125rem;
  }
}
#about-story div p {
  text-align: justify;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  #about-story div p {
    grid-area: paragraph;
  }
}

/* =============
    hero
============= */
#about-hero img {
  object-fit: cover;
  width: 100vw;
}

/* =============
    Bullets
============= */
#about-bullets div {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  #about-bullets div ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "1 2 3";
  }
}
#about-bullets div ul li {
  display: grid;
  grid-template-columns: 20% 10% auto;
  grid-template-areas: "img . type";
}
@media (min-width: 768px) {
  #about-bullets div ul li {
    grid-template-columns: 30% 10% auto;
  }
}
#about-bullets div ul li img {
  grid-area: img;
  margin-left: 30px;
  object-fit: cover;
  width: 100%;
  height: auto;
}
@media (min-width: 768px) {
  #about-bullets div ul li img {
    margin-left: 0;
    margin: 30px;
  }
}
#about-bullets div ul li h3 {
  grid-area: type;
  color: #743646;
  font-weight: 300;
  padding-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* =============
    title
============= */
/* =============
    text
============= */
#instagram-text {
  margin-bottom: 0;
}
#instagram-text div p {
  color: #743646;
  text-align: center;
}

/* =============
    feed
============= */
#instagram-feed {
  background-color: #DC9699;
  margin-bottom: 0;
  padding-top: 20px;
}
#instagram-feed div .referral {
  display: none !important;
}
#instagram-feed div .juicer-ad {
  display: none !important;
}

/* =============
    title
============= */
/* =============
    images
============= */
#portfolio-img {
  position: relative;
}
#portfolio-img ul li img {
  object-fit: cover;
  width: 100vw;
}
#portfolio-img ul li li:nth-child(1) {
  position: relative;
}
#portfolio-img ul li li:nth-child(2) {
  position: relative;
}
#portfolio-img ul li li:nth-child(3) {
  position: relative;
}
#portfolio-img ul li li:nth-child(4) {
  position: relative;
}
#portfolio-img ul li li:nth-child(5) {
  position: relative;
}

/* =============
    title
============= */
/* =============
    Coingo
============= */
#branding-coingo div ul {
  display: grid;
  grid-template-columns: 100%;
  gap: 20px;
}
@media (min-width: 768px) {
  #branding-coingo div ul {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: ". logo horz ." "card stat stat atm" ". video video .";
  }
}
#branding-coingo div ul li img {
  object-fit: cover;
  width: 100%;
  height: auto;
}
#branding-coingo div ul li video {
  width: 100% !important;
  height: auto !important;
}
@media (min-width: 1025px) {
  #branding-coingo div ul li video {
    width: 50%;
  }
}
@media (min-width: 768px) {
  #branding-coingo div ul li:nth-child(1) {
    grid-area: logo;
  }
}
@media (min-width: 768px) {
  #branding-coingo div ul li:nth-child(2) {
    grid-area: horz;
  }
}
@media (min-width: 768px) {
  #branding-coingo div ul li:nth-child(3) {
    grid-area: card;
  }
}
@media (min-width: 768px) {
  #branding-coingo div ul li:nth-child(4) {
    grid-area: stat;
  }
}
@media (min-width: 768px) {
  #branding-coingo div ul li:nth-child(5) {
    grid-area: atm;
  }
}
@media (min-width: 768px) {
  #branding-coingo div ul li:nth-child(6) {
    grid-area: video;
  }
}

/* =============
    Ron Jon
============= */
#branding-ronjon div ul {
  display: grid;
  grid-template-columns: 100%;
  gap: 20px;
}
@media (min-width: 768px) {
  #branding-ronjon div ul {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "logo logo logo logo" "card card van van" ". video video .";
  }
}
#branding-ronjon div ul li img {
  object-fit: cover;
  width: 100%;
  height: auto;
}
#branding-ronjon div ul li video {
  width: 100% !important;
  height: auto !important;
}
@media (min-width: 1025px) {
  #branding-ronjon div ul li video {
    width: 75%;
  }
}
@media (min-width: 768px) {
  #branding-ronjon div ul li:nth-child(1) {
    grid-area: logo;
  }
}
@media (min-width: 768px) {
  #branding-ronjon div ul li:nth-child(2) {
    grid-area: card;
  }
}
@media (min-width: 768px) {
  #branding-ronjon div ul li:nth-child(3) {
    grid-area: van;
  }
}
@media (min-width: 768px) {
  #branding-ronjon div ul li:nth-child(4) {
    grid-area: video;
  }
}

/* =============
    title
============= */
/* =============
    Robots
============= */
@media (min-width: 768px) {
  #illustration-robot div ul {
    display: grid;
    grid-template-columns: 50% auto;
  }
}
#illustration-robot div ul li {
  display: flex;
  align-items: center;
  justify-content: center;
}
#illustration-robot div ul li img {
  object-fit: cover;
  width: 100%;
  height: auto;
}

/* =============
    Portraits
============= */
#illustration-portrait div ul li {
  display: flex;
  align-items: center;
  justify-content: center;
}
#illustration-portrait div ul li img {
  object-fit: cover;
  width: 100%;
  height: auto;
}

/* =============
    title
============= */
/* =============
    ver
============= */
#web-ver div aside {
  display: flex;
  align-items: center;
  justify-content: center;
}
#web-ver div aside img {
  object-fit: cover;
  width: 100%;
  height: auto;
}
#web-ver div h3 {
  text-align: center;
}
#web-ver div h3 a {
  text-decoration: none;
  color: #743646;
}
#web-ver div h3 a:hover {
  color: #DC9699;
}

/* =============
    Llama
============= */
#web-llama div aside {
  display: flex;
  align-items: center;
  justify-content: center;
}
#web-llama div aside img {
  object-fit: cover;
  width: 100%;
  height: auto;
}
#web-llama div h3 {
  text-align: center;
}
#web-llama div h3 a {
  text-decoration: none;
  color: #743646;
}
#web-llama div h3 a:hover {
  color: #DC9699;
}

/* =============
    draw
============= */
#web-draw div aside {
  display: flex;
  align-items: center;
  justify-content: center;
}
#web-draw div aside img {
  object-fit: cover;
  width: 100%;
  height: auto;
}
#web-draw div h3 {
  text-align: center;
}
#web-draw div h3 a {
  text-decoration: none;
  color: #743646;
}
#web-draw div h3 a:hover {
  color: #DC9699;
}

/* =============
    Annapolis
============= */
#web-annapolis div aside {
  display: flex;
  align-items: center;
  justify-content: center;
}
#web-annapolis div aside img {
  object-fit: cover;
  width: 100%;
  height: auto;
}
#web-annapolis div h3 {
  text-align: center;
}
#web-annapolis div h3 a {
  text-decoration: none;
  color: #743646;
}
#web-annapolis div h3 a:hover {
  color: #DC9699;
}

/* =============
    title
============= */
/* =============
    Annapolis
============= */
#print-annapolis div aside ul {
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-areas: "poster poster" "postcard stamp";
  gap: 20px;
}
@media (min-width: 768px) {
  #print-annapolis div aside ul {
    grid-template-areas: "poster postcard" "poster stamp";
    grid-template-columns: 60% auto;
  }
}
#print-annapolis div aside ul li {
  display: flex;
  justify-content: center;
  align-items: center;
}
#print-annapolis div aside ul li img {
  width: 100%;
  object-fit: cover;
}
#print-annapolis div aside ul li:nth-child(1) {
  grid-area: poster;
}
#print-annapolis div aside ul li:nth-child(2) {
  grid-area: postcard;
}
#print-annapolis div aside ul li:nth-child(3) {
  grid-area: stamp;
}

/* =============
    title
============= */
/* =============
    Miracles Animated
============= */
#type-miracles-animated div aside {
  display: flex;
  justify-content: center;
  align-items: center;
}
#type-miracles-animated div aside img {
  object-fit: cover;
  width: 100%;
}
#type-miracles-animated div section h3 {
  text-align: center;
}
#type-miracles-animated div section h3 a {
  text-decoration: none;
  color: #743646;
}
#type-miracles-animated div section h3 a:hover {
  color: #DC9699;
}

/* =============
    Miracles Static
============= */
#type-miracles div section h3 {
  text-align: center;
}
#type-miracles div section h3 a {
  text-decoration: none;
  color: #743646;
}
#type-miracles div section h3 a:hover {
  color: #DC9699;
}
#type-miracles div section ul {
  display: grid;
  gap: 20px;
}
@media (min-width: 768px) {
  #type-miracles div section ul {
    grid-template-columns: 50% auto;
    grid-template-areas: "front back";
  }
}
#type-miracles div section ul li {
  display: flex;
  justify-content: center;
  align-items: center;
}
#type-miracles div section ul li img {
  object-fit: cover;
  width: 100%;
}
@media (min-width: 768px) {
  #type-miracles div section ul li:nth-child(1) {
    grid-area: front;
  }
}
@media (min-width: 768px) {
  #type-miracles div section ul li:nth-child(2) {
    grid-area: back;
  }
}

/* =============
    shostakovich
============= */
#type-shostakovich div aside {
  display: flex;
  justify-content: center;
  align-items: center;
}
#type-shostakovich div aside img {
  object-fit: cover;
  width: 100%;
}

/* =============
    Caslon
============= */
#type-caslon div aside {
  display: flex;
  justify-content: center;
  align-items: center;
}
#type-caslon div aside img {
  object-fit: cover;
  width: 100%;
}

/* =============
    Global Warming
============= */
@media (min-width: 768px) {
  #type-global {
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-template-areas: ". slider .";
  }
}
@media (min-width: 1025px) {
  #type-global {
    grid-template-columns: 25% auto 25%;
  }
}
@media (min-width: 768px) {
  #type-global div {
    grid-area: slider;
  }
}
#type-global div section .my-slider div img {
  object-fit: cover;
  width: 100%;
  object-position: center;
}
#type-global div section .tns-controls [aria-controls] {
  color: #743646;
  background: #DC9699;
}

/* =============
    Aesops
============= */
#type-aesops div section ul {
  display: grid;
  gap: 20px;
}
@media (min-width: 768px) {
  #type-aesops div section ul {
    grid-template-columns: 50% auto;
    grid-template-areas: "front back";
  }
}
#type-aesops div section ul li {
  display: flex;
  justify-content: center;
  align-items: center;
}
#type-aesops div section ul li img {
  object-fit: cover;
  width: 100%;
}
@media (min-width: 768px) {
  #type-aesops div section ul li:nth-child(1) {
    grid-area: front;
  }
}
@media (min-width: 768px) {
  #type-aesops div section ul li:nth-child(2) {
    grid-area: back;
  }
}

/* =============
    Spreads
============= */
#type-spreads div section ul {
  display: grid;
  gap: 20px;
}
@media (min-width: 768px) {
  #type-spreads div section ul {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "s1 s2 s3";
  }
}
#type-spreads div section ul li {
  display: flex;
  justify-content: center;
  align-items: center;
}
#type-spreads div section ul li img {
  object-fit: cover;
  width: 100%;
}
@media (min-width: 768px) {
  #type-spreads div section ul li:nth-child(1) {
    grid-area: s1;
  }
}
@media (min-width: 768px) {
  #type-spreads div section ul li:nth-child(2) {
    grid-area: s2;
  }
}
@media (min-width: 768px) {
  #type-spreads div section ul li:nth-child(3) {
    grid-area: s3;
  }
}

/* =============
    Portraits
============= */
@media (min-width: 768px) {
  #photo-portrait {
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-template-areas: ". slider .";
  }
}
@media (min-width: 1025px) {
  #photo-portrait {
    grid-template-columns: 25% auto 25%;
  }
}
@media (min-width: 768px) {
  #photo-portrait div {
    grid-area: slider;
  }
}
#photo-portrait div h3 {
  text-align: center;
  color: #6A8AA7;
  font-size: 1.125rem;
  font-weight: 400;
}
@media (min-width: 768px) {
  #photo-portrait div h3 {
    font-size: 1.25rem;
    margin-left: 0px;
    margin-right: 0px;
  }
}
#photo-portrait div section .my-slider div img {
  object-fit: cover;
  width: 100%;
  object-position: center;
}
#photo-portrait div section .tns-controls [aria-controls] {
  color: #743646;
  background: #DC9699;
}

/* =============
    Organic and Geometric
============= */
@media (min-width: 768px) {
  #photo-org {
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-template-areas: ". org .";
  }
}
@media (min-width: 1025px) {
  #photo-org {
    grid-template-columns: 25% auto 25%;
  }
}
@media (min-width: 768px) {
  #photo-org div {
    grid-area: org;
  }
}
#photo-org div h3 {
  text-align: center;
  color: #6A8AA7;
  font-size: 1.125rem;
  font-weight: 400;
}
@media (min-width: 768px) {
  #photo-org div h3 {
    font-size: 1.25rem;
    margin-left: 0px;
    margin-right: 0px;
  }
}
#photo-org div section .my-slider-2 div img {
  object-fit: cover;
  width: 100%;
  object-position: center;
}
#photo-org div section .tns-controls [aria-controls] {
  color: #743646;
  background: #DC9699;
}

/* =============
    title
============= */
#contact-title {
  padding-bottom: 10px;
}

/* =============
    Form
============= */
#contact-form {
  background-color: #394B68;
}
@media (min-width: 1025px) {
  #contact-form {
    display: grid;
    grid-template-columns: 25% auto 25%;
    grid-template-areas: ". content .";
  }
}
@media (min-width: 1025px) {
  #contact-form div {
    grid-area: content;
  }
}
#contact-form div div {
  position: relative;
  text-align: center;
  padding-top: 40px;
}
#contact-form div div img {
  position: absolute;
  top: -30%;
  left: 40%;
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  #contact-form div div img {
    top: -40%;
    left: 45%;
  }
}
@media (min-width: 1025px) {
  #contact-form div div img {
    top: -45%;
    left: 45%;
  }
}
#contact-form div div h3 {
  color: white;
  text-align: center;
}
#contact-form div div h3 a:link,
#contact-form div div h3 a:visited {
  color: #fff;
  text-decoration: none;
}
#contact-form div div h3 a:link:hover, #contact-form div div h3 a:link:active,
#contact-form div div h3 a:visited:hover,
#contact-form div div h3 a:visited:active {
  color: #DC9699;
}
#contact-form div form section {
  display: grid;
  gap: 20px;
}
@media (min-width: 768px) {
  #contact-form div form section {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "name name name email email email" "comments comments comments comments comments comments" "comments comments comments comments comments comments" ". . submit submit . .";
    gap: 20px;
  }
}
@media (min-width: 768px) {
  #contact-form div form section #contact-name {
    grid-area: name;
  }
}
@media (min-width: 768px) {
  #contact-form div form section #contact-email {
    grid-area: email;
  }
}
#contact-form div form section #contact-comments {
  padding-bottom: 100px;
}
@media (min-width: 768px) {
  #contact-form div form section #contact-comments {
    grid-area: comments;
  }
}
#contact-form div form section #contact-submit {
  background-color: #DC9699;
  color: #743646;
  margin-top: 20px;
}
@media (min-width: 768px) {
  #contact-form div form section #contact-submit {
    grid-area: submit;
  }
}
#contact-form div form section textarea {
  background-color: #394B68;
  border: 1px solid #DC9699;
  border-radius: 8px;
  color: white;
  padding: 10px;
}
#contact-form div form section input {
  background-color: #394B68;
  border: 1px solid #DC9699;
  border-radius: 8px;
  color: white;
  padding: 10px;
}
#contact-form div form section ::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #fff;
  opacity: 1;
}
#contact-form div form section :-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #fff;
}
#contact-form div form section ::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #fff;
}

/* =============
    map
============= */
#contact-map {
  background-color: #394B68;
  padding-top: 60px;
  padding-bottom: 30px;
}
#contact-map div h3 {
  text-align: center;
  color: white;
}
#contact-map div h3 span {
  font-weight: 700;
}
#contact-map div #map {
  width: 100%;
  height: 400px;
  background-color: white;
}
@media (min-width: 768px) {
  #contact-map div #map {
    height: 500px;
  }
}
@media (min-width: 1025px) {
  #contact-map div #map {
    height: 600px;
  }
}
@media (min-width: 1440px) {
  #contact-map div #map {
    height: 700px;
  }
}
